# MyBudget

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/ntg/mybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntg/: BudgetApplication.kt
app/src/main/java/com/ntg/mybudget/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ntg/mybudget/navigation/: BudgetNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/ntg/mybudget/ui/: AppSatet.kt  BudgetApp.kt
app/src/main/java/com/ntg/mybudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ntg/mybudget/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ntg/samples/apps/budgetapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  BudgetAppBuildType.kt  BudgetAppFlavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ntg/core/mybudget/common/: BudgetDispatchers.kt  Constants.kt  (+3 more)
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ntg/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/ntg/core/data/: ExampleUnitTest.kt
core/database/: .gitignore  build.gradle.kts
core/database/schemas/com.ntg.core.database.AppDatabase/: 2.json  5.json  6.json
core/database/src/androidTest/java/com/ntg/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ntg/core/database/: AppDatabase.kt
core/database/src/test/java/com/ntg/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/ntg/mybudget/: user_preferences.proto
core/designsystem/: .gitignore  build.gradle.kts  proguard-rules.pro
core/designsystem/src/androidTest/java/com/ntg/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/assets/: iran_banks.json
core/designsystem/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_sort.xml  arrow_up.xml  bank.xml  bank_card.xml  calander_tick.xml  cameraplus_24.xml  card.xml  check_small.xml  close_16.xml  default_pattern.xml  direction_down_01.xml  direction_left.xml  direction_right.xml  direction_up.xml  emv_chip.xml  equality_rectangle.xml  file_pdf.xml  filter_02.xml  home_wave.xml  ic_bank_messages.xml  ic_clear_circle.xml  ic_default_theme.xml  ic_desktop.xml  ic_edit.xml  ic_exit.xml  ic_help.xml  ic_income.xml  ic_mobile.xml  ic_moon.xml  ic_notification.xml  ic_outcome.xml  ic_paint_bucket.xml  ic_shield.xml  ic_sun.xml  ic_user_circle.xml  ic_warning.xml  image_rectangle.xml  information.xml  (+8 more)
core/designsystem/src/main/res/raw/: happy.lottie  shy.lottie  shy2.lottie  wallet.json
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/ntg/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ntg/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/ntg/core/model/: Account.kt  AccountWithSources.kt  AttachData.kt  BankCard.kt  Contact.kt  DataBank.kt  Person.kt  ProfileActions.kt  RawAccountWithSource.kt  RawSourceDetail.kt  SourceExpenditure.kt  SourceTypes.kt  SourceWithDetail.kt  Tag.kt  ThemeState.kt  Transaction.kt  TransactionFilter.kt  UserData.kt  Wallet.kt  WalletDetails.kt
core/model/src/test/java/com/ntg/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ntg/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ntg/core/network/: BudgetNetworkDataSource.kt  NetworkBoundResource.kt
core/network/src/test/java/com/ntg/core/network/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/ntg/features/home/: DetailsScreen.kt  FilterScreen.kt  FullScreenImageScreen.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  InsertScreen.kt
features/home/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/ntg/login/: ExampleInstrumentedTest.kt
features/login/src/main/java/com/ntg/login/: CodeScreen.kt  CountriesScreen.kt  LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/ntg/login/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/ntg/features/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/res/values/: strings.xml
features/report/: build.gradle.kts
features/report/src/main/java/com/ntg/features/report/: ReportNavigation.kt  ReportScreen.kt  ReportViewModel.kt
features/setup/: build.gradle.kts
features/setup/src/main/java/com/ntg/features/setup/: CreateAccountScreen.kt  CurrenciesScreen.kt  SetupNavigation.kt  SetupScreen.kt  SetupViewModel.kt  SourceScreen.kt  WalletScreen.kt
features/setup/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/res/values/: strings.xml
(+188 files in other folders)
